<tel-address telName="{{telName}}" telAddress="{{telAddress}}" telNum="{{telNum}}">
    <view class="sureOrder-address-icon" slot="leftIcon">
      <image src="/assets/icon/addressIcon.png" class="sureOrder-address-icon-img"></image>
    </view>

    <view class="sureOrder-address-link" slot="rightIcon"> > </view>
</tel-address>


<view class="sureOrder-item">
  <store  imgUrl="{{imgUrl}}"
          storeName="{{storeName}}" 
          goodsText="{{goodsText}}" 
          goodsPrice="{{goodsPrice}}"
          goodsNum="{{goodsNum}}">
  </store>
  
  <sureorder-message title="购买数量">
    <add-goods class="sureOrder-item-num" add-goods-wh="add-goods-wh"/>
  </sureorder-message>
  <sureorder-message title="优惠券">
    <view class="sureOrder-item-coupon"><text>1张优惠券可用</text> ></view>
  </sureorder-message>
  <sureorder-message title="配送方式">
    <view class="sureOrder-item-delivery">快递配送: ¥8.00元 ></view>
  </sureorder-message>
</view>

<view class="sureOrder-remark">
  <text>订单备注</text>
  <input placeholder="请输入备注"></input>
</view>

<order-tabbar> </order-tabbar>
